language: python

python:
    - 2.7

notifications:
  email: false

sudo: required

install:
    - pip install --upgrade pip
    - pip install geonames
    - pip install signal
    - pip install gzip
    - pip install calendar
    - pip install datetime
    - pip install logging
    - pip install pygeocoder
    - pip install elementtree

script: nosetests







